<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Vihollinen.qml</file>
        <file>Kyborgi.qml</file>
        <file>Laura.qml</file>
        <file>GameWindow.qml</file>
        <file>LeftBanner.qml</file>
        <file>TopBanner.qml</file>
        <file>EsteetonAlue.qml</file>
        <file>Ammus.qml</file>
        <file>graphics/TampereMap</file>
        <file>MapView.qml</file>
        <file>Elamamittari.qml</file>
        <file>Kauppa.qml</file>
        <file>graphics/pysakointihalliLogo.jpg</file>
        <file>Pysakointihalli.qml</file>
        <file>graphics/lattiaLaatta.png</file>
        <file>graphics/esteLaatta.png</file>
        <file>graphics/Laura.png</file>
        <file>graphics/kyborg.png</file>
        <file>graphics/vihollinen.png</file>
        <file>graphics/Ammus.png</file>
    </qresource>
</RCC>
